# Tourine-Server

./: .gitignore  .gitmodules  .vsts-ci.yml  Tourine.sln
Tourine/: .gitignore  404.html  AppHost.cs  ApplicationInsights.config  ExcludeDeployFiles.txt  Global.asax  Global.asax.cs  Job.cs  JsConfigurator.cs  Program.cs  Settings.cs  Startup.cs  Tourine.csproj  config.json  packages.config  web.config
Tourine.ServiceInterfaces/: Agency.cs  AgencyCustomer.cs  AgencyExtensions.cs  AgencyPersonService.cs  AgencyService.cs  AppService.cs  AuthSession.cs  Bot.cs  Currency.cs  CustomerService.cs  DestinationService.cs  ErrorCode.cs  IncomeStatus.cs  NotPopulateAttribute.cs  NotifyService.cs  PassengerExtensions.cs  PassengerList.cs  PassengerListService.cs  PassengerService.cs  PassengerType.cs  PathHelper.cs  PersonService.cs  PersonServiceReport.cs  PersonType.cs  PlaceService.cs  PopulateAttribute.cs  PriceDetail.cs  PublicExtensions.cs  ReagentService.cs  Role.cs  ServiceStatus.cs  ServiceType.cs  TeamLogic.cs  TeamService.cs  TourDetailService.cs  TourExtensions.cs  TourService.cs  TourStatus.cs  Tourine.ServiceInterfaces.csproj  TourineBot.cs  (+6 more)
Tourine.ServiceInterfaces/Agencies/: Agency.cs  AgencyService.cs  CreateAgency.cs  CreateAgencyValidator.cs  FindAgency.cs  GetAgencies.cs  GetAgency.cs  UpdateAgency.cs  UpdateAgencyValidator.cs
Tourine.ServiceInterfaces/AgencyCustomers/: AddCustomerToAgency.cs  AddCustomerToAgencyValidator.cs  AgencyCustomer.cs  AgencyCustomerService.cs  GetCustomerOfAgency.cs  UpdateCustomerToAgency.cs  UpdateCustomerToAgencyValidator.cs
Tourine.ServiceInterfaces/AgencyPersons/: AddPersonToAgency.cs  AddPersonToAgencyValidator.cs  AgencyPerson.cs  AgencyPersonService.cs  GetPersonOfAgency.cs  UpdateCustomerToAgency.cs  UpdatePersonToAgency.cs  UpdatePersonToAgencyValidator.cs
Tourine.ServiceInterfaces/Blocks/: Block.cs  BlockService.cs  GetBlocks.cs  PostBlock.cs  PostBlockValidator.cs  PutBlock.cs  PutBlockValidator.cs
Tourine.ServiceInterfaces/Bot/: PersonServiceReport.cs  TourineBotCmdService.cs  TourineBotServices.cs
Tourine.ServiceInterfaces/Common/: ErrorCode.cs  Formatter.cs  IncomeStatus.cs  OptionType.cs  PathHelper.cs  PersonType.cs  PopulateAttribute.cs  Role.cs  Strings.cs  TourStatus.cs  TourineBot.cs  TourineCmdStatus.cs
Tourine.ServiceInterfaces/Customers/: CreateCustomer.cs  CreateCustomerValidator.cs  Customer.cs  CustomerService.cs  DeleteCustomer.cs  GetCustomer.cs  GetCustomers.cs  PostCustomer.cs  PostCustomerValidator.cs  PutCustomer.cs  PutCustomerValidator.cs  UpdateCustomer.cs  UpdateCustomerValidator.cs
Tourine.ServiceInterfaces/Destinations/: CreateDestination.cs  CreateDestinationValidator.cs  Destination.cs  DestinationService.cs  GetDestinations.cs  PostDestination.cs  PostDestinationValidator.cs  PutDestination.cs  PutDestinationValidator.cs  (+2 more)
Tourine.Test/: AgencyCustomerServiceTest.cs  AgencyPersonServiceTest.cs  AgencyServiceTest.cs  AuthProviderTest.cs  BlockServiceTest.cs  CustomerServiceTest.cs  DestinationServiceTest.cs  DownloadServiceTest.cs  FormatterTest.cs  InMemoryDbTest.cs  InsertHelper.cs  PassengerListServiceTest.cs  PassengerReportDataTest.cs  PassengerServiceTest.cs  PersonServiceTest.cs  PlaceServiceTest.cs  ReagentServiceTest.cs  ReportDataTest.cs  ReportServiceTest.cs  RoleTest.cs  ServiceTest.cs  StringsTest.cs  TeamPassengerServiceTest.cs  TeamPersonServiceTest.cs  TeamServiceTest.cs  TestAppHost.cs  TourDetailServiceTest.cs  TourServiceTest.cs  Tourine.Test.csproj  TourineBotTest.cs  UnitTest1.cs  UserServiceTest.cs  app.config  packages.config
(+377 files in other folders)
